<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
  body{
    background-color: rgb(31, 221, 221);
    color: aliceblue;
}

.container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 160px;
    
}

.item{
    width: 12%;
    font-size:x-large;
    font-weight: bold;
    text-align: center;
    line-height: 100px;
    justify-content: space-evenly;
    background-color: #38afcd;
    border-radius: 10px;
}

.box{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 70px;
    
   
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item">🐘</div>
        <div class="item">🦄</div>
        <div class="item">🦊</div>
        <div class="item">🦒</div>
    </div>
    <div class="box">
      <div class="item">🐳</div>
      <div class="item">🦁</div>
      <div class="item">🐓</div>
      <div class="item">🐞</div>
  </div>
</body>
</html>