<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: aqua;
            align-items: center;
            justify-content:space-around;
            display: flex;
        }
        .con{
            margin-top: 150px;
            background-color: white;
            border-radius: 30px;
            height: 400px;
            width: 300px;
            display: flex;
            justify-content: space-around;
        
            
            
            
        }
        .con2{
            position:absolute;
            background-color: aqua;
            height: 40px;
            width: 200px;
            margin-top: 30px;


        }
        .con3{
        
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            margin-right: 5px;
        

        }
        .con31{
            background-color: grey;
            height: 30px;
            width: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="con">
        <div class="con2">

        </div>

        <div class="con3">
            <div class="con31"></div>
            <div class="con31"></div>
            <div class="con31"></div>
        </div>
        <div class="con3">
            <div class="con31"></div>
            <div class="con31"></div>
            <div class="con31"></div>
        </div>
        <div class="con3">
            <div class="con31"></div>
            <div class="con31"></div>
            <div class="con31"></div>
        </div>



    </div>
    
</body>
</html>