<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .con1{
            height: 80vh;
            width: 100vw;
            background-color: cyan;
            display: flex;
            justify-content:space-around;
        
            align-items:flex-end;

        }
        .con2{
            height: 20vh;
            width: 100vw;
            background-color: black;

        }
        .con11{
            background-color: greenyellow;
            height: 200px;
            width: 200px;
            
            
       
        }
        .con12{
            background-color: greenyellow;
            height: 400px;
            width: 200px;
        }
        .com{
            display: flex;
            justify-content: space-around;
            margin-top: 30px;


        }
        .com1{
            background-color:white;
            height: 30px;
            width: 30px;
            border-radius: 10px;
            
        }
        .mid{
            background-color: white;
            height: 30px;
            width: 150px;
            border-radius:10px ;
        }
        
    </style>
</head>
<body>
    <div class="con1">
        <div class="con11">
            <div class="com">
                <div class="com1"></div>
                <div class="com1"></div>
                <div class="com1"></div>
                
            </div>
            <div class="com">
                <div class="mid"></div>
                
                
            </div>
            <div class="com">
                <div class="com1"></div>
                <div class="com1"></div>
                <div class="com1"></div>
                
            </div>
        </div>
        <div class="con12">


            <div class="com">
                <div class="com1"></div>
                <div class="com1"></div>
                <div class="com1"></div>
                
            </div>
            <div class="com">
                <div class="mid"></div>
                
                
            </div>
            <div class="com">
                <div class="com1"></div>
                <div class="com1"></div>
                <div class="com1"></div>
                
            </div>

            <div class="com">
                <div class="com1"></div>
                <div class="com1"></div>
                <div class="com1"></div>
                
            </div>
            <div class="com">
                <div class="mid"></div>
                
                
            </div>
            <div class="com">
                <div class="com1"></div>
                <div class="com1"></div>
                <div class="com1"></div>
                
            </div>

        </div>
        <div class="con12">


            


            <div class="com">
                <div class="com1"></div>
                <div class="com1"></div>
                <div class="com1"></div>
                
            </div>
            <div class="com">
                <div class="mid"></div>
                
                
            </div>
            <div class="com">
                <div class="com1"></div>
                <div class="com1"></div>
                <div class="com1"></div>
                
            </div>

            <div class="com">
                <div class="com1"></div>
                <div class="com1"></div>
                <div class="com1"></div>
                
            </div>
            <div class="com">
                <div class="mid"></div>
                
                
            </div>
            <div class="com">
                <div class="com1"></div>
                <div class="com1"></div>
                <div class="com1"></div>
                
            </div>

        </div>
        <div class="con11">

            <div class="com">
                <div class="com1"></div>
                <div class="com1"></div>
                <div class="com1"></div>
                
            </div>
            <div class="com">
                <div class="mid"></div>
                
                
            </div>
            <div class="com">
                <div class="com1"></div>
                <div class="com1"></div>
                <div class="com1"></div>
                
            </div>



        </div>

    </div>
    <div class="con2">


        

    </div>
</body>
</html>