<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        body{
            margin:0;
        }
        .logo{
            width:100vw;

            height:15vh;
            background-color: blue;
            color:white;
            font-size:20px; 
            display:flex;
            align-items: center;
            padding-left:10px;
            box-sizing: border-box;
        }
        .container{
            font-size: xx-large;
            height:70vh;
            width:60vw;
            
            background-color: mediumaquamarine;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
font-size:30px;
        }
        .aside{
height:70vh;
width:40vw;
background-color: orange;
color:white;
font-size:30px;
display: flex;
justify-content: center;
align-items: center;
        }
        .parent{
            display: flex;
        }
        .footer{
            height:15vh;
            width:100vw;
            background-color: aqua;
            
            
            
            
            
            color:white;
            
            

            font-size:25px;

            display:flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <div class="logo">Experitube</div>
    <div class="parent">
    <div class="container">
        Content
    </div>
    <div class="aside">Aside</div>
</div>
<div class="footer">Footer</div>
</body>
</html>