<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:greenyellow;
            align-items: center;
            justify-content: space-around;
            
            
        }
        .d1{
            background-color: aliceblue;
            height: 200px;
            width: 300px;
            margin-top: 100px;
            margin-left: 450px;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }
        .d2{
            background-color: black;
            height: 200px;
            width: 300px;
            margin-left: 450px;
            align-items: center;
            justify-content: space-around;
            display: flex;
          

        }
        .d21{
            background-color: greenyellow;
            height: 40px;
            width: 200px;
            justify-content: space-around;
            align-items: center;
            display: flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div class="d1">
        <img src="minion.png">

    </div>
    <div class="d2">
        <div class="d21">
nkhlg
        </div>

    </div>
    
</body>
</html>